JWT_KEY=HIHIHIHIH
SESSION_KEY=HIHIHIHIH
NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb+srv://owais:devaurajanu@cluster0.xoqyp3m.mongodb.net/FinalProject?retryWrites=true&w=majority&appName=Cluster0
